# 예전 버전
# MODEL_NAME=Qwen/Qwen3-30B-A3B-GPTQ-Int4
# MODEL_BASE_URI=http://211.47.56.73:8908
# MODEL_TOKEN=token-abc123

# 최신 버전
MODEL_NAME=Qwen/Qwen3-Next-80B-A3B-Instruct-FP8
MODEL_BASE_URI=http://211.47.56.73:7972/v1
MODEL_TOKEN=token-abc123